define BOOT_FROM_EEPROM
define PATCH  
define DEBUG_RF_INIT

INCLUDE "bt_format"
org 0x0000		   // start from patch ram address start

ifdef PATCH
    bbit1 8,pf_patch_ext
    beq patch00_0,p_soft_reset
    beq patch10_5,p_shutdown_radio
    beq patch11_1,p_set_freq_tx
    beq patch16_1,p_lpm_check_wake_lock
    beq patch1b_5,p_module_init
    beq patch1c_0,p_module_hci_cmd_control
    branch loop
pf_patch_ext:
    beq patch29_2,p_le_receive_skip
    beq patch2c_6,p_le_parse
    beq patch2f_6,p_parse_lmp
    beq patch30_2,p_send_lmp
    beq patch30_5,p_ssp_disable
    beq patch34_6,p_parse_dlci0_rp
    beq patch3d_7,p_sp_initialize_256
    branch loop

p_soft_reset:
    clear_stack
ifdef BOOT_FROM_EEPROM
    call initialize_radio
else
    call initialize_radio,wake
endif
    branch soft_reset + 4

p_shutdown_radio:
    branch p_shutdown_radio0,is_rx
    hjam 0xd4, 0x955
    nop 4
    hjam 0xd2, 0x955
    nop 4
    hjam 0xd1, 0x955
    nop 4	
    fetch 1,mem_tx_power
    beq TX_POWER_0DB,p_shutdown_radio_0db
    beq TX_POWER_3DB,p_shutdown_radio_3db
    beq TX_POWER_5DB,p_shutdown_radio_5db
    beq TX_POWER_f3DB,p_shutdown_radio_f3db
    beq TX_POWER_f5DB,p_shutdown_radio_f5db
    beq TX_POWER_PAIR,p_shutdown_radio_pair
p_shutdown_radio_5db:	
p_shutdown_radio_0db:
    hjam 0xd0, 0x955
    hjam 0xe0, 0x956
p_shutdown_radio0:
    force 0x08,radio_ctrl
    branch shutdown_radio0
    
p_shutdown_radio_pair:
p_shutdown_radio_f5db:
p_shutdown_radio_f3db:
p_shutdown_radio_3db:
    hjam 0xd0,0x955
    hjam 0xc0,0x956
    branch p_shutdown_radio0

p_lpm_check_ble_tx:
    arg wake_lock_ble_tx_patch,queue
    fetch 1,mem_le_tx_buff_used
    nbranch lpm_get_wake_lock,blank
    branch lpm_put_wake_lock
    
p_lpm_check_wake_lock:
    call p_lpm_check_ble_tx
    branch lpm_check_wake_lock + 1

p_module_init:
    setarg p_module_process_idle
    store 2,mem_cb_idle_process

    setarg p_module_lpm_lock
    store 2,mem_cb_check_wakelock

    setarg p_module_process_bb_event
    store 2,mem_cb_bb_event_process

    setarg p_module_le_receive_data
    store 2,mem_cb_att_write
    
    setarg p_module_hci_event_receive_spp_data
    store 2,mem_cb_receive_spp_data
	
    fetcht 1,mem_module_mcu_wake_pin
    call gpio_config_output
    call module_set_mcu_wake_pin_low

    call module_lpm_uart_init
    call module_gpio_init
    call check_module_disabled
    branch p_module_hci_event_enter_standby_mode
    //branch module_init + 23
    
//code start
p_module_process_idle:
	call module_control_air_flow
	call l2cap_malloc_is_fifo_full
	nrtn blank
	branch p_module_process

p_module_process:
	hfetch 1,core_uart_status
	bbit1 uart_status_rx_fifo_empty,module_process_with_credit  //rx no data
	call uartd_prepare_rx
	
	ifetch 1,contru
	//bne 0x01,module_hci_in_excp
	bne 0x43,p_module_hci_in_excp
	
	hfetch 2,core_uart_rxitems
	//sub pdata,2,null
	sub pdata,5,null
	rtn positive

	//add
	ifetch 1,contru
	bne 0x4d,p_module_hci_in_excp
	ifetch 1,contru
	bne 0x44,p_module_hci_in_excp
	ifetch 1,contru
	bne 0x01,p_module_hci_in_excp			//check byte 0

	ifetch 1,contru
	store 1,mem_module_uart_opcode
	ifetcht 1,contru
	copy contru,rega
	storet 1,mem_module_uart_len
	//add temp,3,temp
	
	//add
	add temp,3,loopcnt				//crc bytes number
	
	add temp,7,temp
	hfetch 2,core_uart_rxitems
	isub temp,temp
	nrtn positive

	//add 
	call p_offset_head

	//calculate crc
	copy pdata,contru
	setarg 0
	call p_calculate_crc
	//check crc
	ifetcht 1,contru		//Get crc to temp
	isub temp,null
	nbranch p_module_hci_in_excp,zero

	copy rega, contru
	
	jam HCI_DISCARD_PACKET,mem_module_temp_nl_discard_packet
	call module_hci_cmd_control
	fetch 1,mem_module_temp_nl_discard_packet
	//rtneq HCI_NOT_DISCARD_PACKET
	beq HCI_NOT_DISCARD_PACKET,p_offset_crc
	//branch module_hci_dicard_packet //discard this packet
	call uartd_prepare_rx
	increase 2,contru
	ifetch 1,contru			//pdata = len
	iadd contru,contru		//pdata = pdata+contru
	increase 1,contru
	branch module_hci_dicard_bytes

p_offset_head:
	copy contru,temp
	call uartd_prepare_rx
	increase 3,contru
	call module_hci_dicard_bytes
	copy temp,contru
	rtn

p_offset_crc:
	call uartd_prepare_rx
	//increase 1,contru
	ifetch 1,contru
	branch module_hci_dicard_bytes

p_module_hci_in_excp:
	//hfetch 2,core_uart_rrptr
	//increase 3,pdata
	//hstore 2,core_uart_rrptr
	call delay_10ms
	call p_module_hci_event_invalid_packet
	branch module_hci_release_except
	//event opcode 0x0f
/*
*Desp: Get crc
*Param:loopcnt
*Param:contr
*Rtn:pdata
*/
p_calculate_crc:
	ifetcht 1,contru
	iadd temp,pdata
	loop p_calculate_crc
	and pdata,0xff,pdata	//reserve low byte
	rtn
//Code end	

	
 //event opcode 0x0f
p_module_hci_event_invalid_packet:
	jam HCI_EVENT_INVALID_PACKET,mem_module_uart_opcode
	jam HCI_EVENT_INVALID_PACKET,mem_uart_opcode
	hfetch 2,core_uart_rxitems
	arg 0xff,temp
	call not_greater_than
	copy pdata,loopcnt
	call p_module_hci_prepare_tx
	copy contwu,rega
	call uartd_prepare_rx
	call uart_copy_rx2tx
	
	fetch 1,mem_uart_len // len
	copy pdata,loopcnt
	copy rega,contr           //adress
	arg 0,pdata
	call p_ack_check

	fetcht 1,mem_uart_cmd
	iadd temp,pdata
	fetcht 1,mem_uart_opcode
	iadd temp,pdata
	fetcht 1,mem_uart_len
	iadd temp,pdata
	istore 1,contwu
	
	branch uartd_send

/*
p_module_hci_in_excp:

	call delay_10ms
	call p_module_hci_event_invalid_packet
	branch module_hci_release_except
p_module_hci_in_excp:
	call delay_10ms
	call p_module_hci_event_invalid_packet
	branch module_hci_release_except*/
/*
p_at_process:
	 set1 mark_ext_patch,mark
	 bpatch patch32_2,mem_patch32
	 fetch 2,mem_current_packet_length
	 arg 300,temp
	 isub temp,null
	 branch at_error_rev_end,positive
	 call check_module_disabled
	 call get_uart_rrptr
	 copy contru,rega
	 fetch 2,mem_current_packet_length
	 increase -2,pdata
	 iadd contru,contru
	 ifetch 2,contru
	 arg AT_CMD_END,temp
	 isub temp,null
	 nrtn zero  //the end is not \n
	 copy rega,contru
	 arg mem_prarm_atp,regb
	 arg 3,loopcnt
	 call string_compare_uart_follow
	 nbranch at_error_rev_end,true
	 branch at_dispatch
 */
    
pp_module_hci_cmd_control:
	 bpatch patch1c_0,mem_patch1c
	 fetch 1,mem_module_uart_opcode
/*00*/beq HCI_CMD_SET_BT_ADDR_REQ,p_module_hci_cmd_set_bt_addr
/*01*/beq HCI_CMD_SET_LE_ADDR_REQ,p_module_hci_cmd_set_le_addr
/*02*/beq HCI_CMD_SET_VISIBILITY_REQ,p_module_hci_cmd_set_visibility	
/*03*/beq HCI_CMD_SET_BT_NAME_REQ,p_module_hci_cmd_set_bt_name
/*04*/beq HCI_CMD_SET_LE_NAME_REQ,p_module_hci_cmd_set_le_name
	 beq HCI_CMD_SPP_DATA_REQ,p_module_hci_cmd_receive_spp_data
	 beq HCI_CMD_LE_DATA_REQ,p_module_hci_cmd_receive_le_data
/*0b*/beq HCI_CMD_STATUS_IRQ,p_module_hci_cmd_inquire_status
/*0c*/beq HCI_CMD_SET_PAIRING_REQ,p_module_hci_cmd_set_pairing_mode
/*0d*/beq HCI_CMD_SET_PINCODE_REQ,p_module_hci_cmd_set_pincode	
/*0e*/beq HCI_CMD_SET_UARTCONTROL_REQ,p_module_hci_cmd_set_uart_control_mode
/*0f*/ beq HCI_CMD_SET_UART_BAUD_REQ,p_module_hci_cmd_set_uart_baud
/*10*/beq HCI_CMD_VERSION_REQ,p_module_hci_cmd_version_request
/*11*/beq HCI_CMD_BT_DISCONNECT,p_module_hci_cmd_bt_disconnect
/*12*/beq HCI_CMD_BLE_DISCONNECT,p_module_hci_cmd_ble_disconnect
/*26*/beq HCI_CMD_SET_NVRAM_REQ,p_module_hci_cmd_set_nvram
/*28*/beq HCI_CMD_CONFIRM_GKEY,p_module_hci_cmd_confirm_gkey
/*nr*/ beq HCI_CMD_SET_CREDIT_GIVEN,p_module_hci_cmd_set_credit_given
/*2A*/beq HCI_CMD_AUTO_ADV_SCAN,p_module_hci_cmd_auto_adv
/*2b*/beq HCI_CMD_POWER_REQ,p_module_hci_cmd_power_request
/*2c*/beq HCI_CMD_POWER_SET,p_module_hci_cmd_power_set
/*30*/beq HCI_CMD_PASSKEY_ENTRY,p_module_hci_cmd_passkey_entry
/*31*/beq HCI_CMD_SET_GPIO,p_module_hci_cmd_set_gpio
/*32*/beq HCI_CMD_READ_GPIO,p_module_hci_cmd_read_gpio
/*33*/beq HCI_CMD_LE_SET_PAIRING,p_module_hci_cmd_le_set_pairing_mode
/*34*/beq HCI_CMD_LE_SET_ADV_DATA,p_module_hci_cmd_le_set_adv_data
/*35*/beq HCI_CMD_LE_SET_SCAN_DATA,p_module_hci_cmd_le_set_scan_data
/*36*/beq HCI_CMD_LE_SEND_CONN_UPDATE_REQ,p_module_hci_cmd_le_send_conn_update_req
/*37*/beq HCI_CMD_LE_SET_ADV_PARM,p_module_hci_cmd_set_le_adv_parameter
/**/     beq HCI_CMD_LE_START_PAIRING,p_module_hci_cmd_le_start_pairing
/**/     beq HCI_CMD_SET_WAKE_GPIO,p_module_hci_cmd_set_wake_gpio
/*42*/beq HCI_CMD_SET_TX_POWER,p_module_hci_cmd_set_tx_power
/*48*/beq HCI_CMD_LE_CONFIRM_GKEY,p_module_hci_cmd_le_confirm_gkey
/*49*/beq HCI_CMD_REJECT_JUSTWORK,p_module_hci_cmd_set_reject_justwork_flag
/*51*/beq HCI_CMD_RESET_CHIP_REQ,p_module_hci_cmd_reset_chip
/*61*/beq HCI_CMD_LE_SET_FIXED_PASSKEY,p_module_hci_cmd_le_set_fixed_passkey
/*ff*/   beq HCI_TEST_CMD_CLOSE_LPM,p_module_hci_test_cmde_close_lpm
	 branch  p_module_hci_event_receive_invalid_cmd
/****************************************************************
*   command opcode 0x00                                                  *
****************************************************************/
p_module_hci_cmd_set_bt_addr:
	fetch 1,mem_module_uart_len
	bne 6,p_module_hci_event_receive_invalid_cmd
	ifetch 6,contru
	store 6,mem_lap
	branch p_module_hci_event_receive_valid_cmd 
/****************************************************************
*   command opcode 0x01                                                 *
****************************************************************/
p_module_hci_cmd_set_le_addr:
	fetch 1,mem_module_uart_len
	bne 6,p_module_hci_event_receive_invalid_cmd
	ifetch 6,contru
	store 6,mem_le_lap
	branch p_module_hci_event_receive_valid_cmd
/****************************************************************
*   command opcode 0x02                                                  *
****************************************************************/
p_module_hci_cmd_set_visibility:
	fetch 1,mem_module_uart_len
	bne 1,p_module_hci_event_receive_invalid_cmd
	copy rega,contru
	call p_module_hci_event_receive_valid_cmd
	ifetcht 1,contru
	storet 1,mem_module_bluetooth_stauts_by_command
	fetch 2,mem_ui_state_map
	rtnbit1 UI_STATE_BLE_CONNECTED
	rtnbit1 UI_STATE_BT_CONNECTED
pp_module_start_adv_discovery_by_command:
	fetch 1,mem_module_state
	isolate1 MOUDLE_STATE_BT_BIT,pdata
	nbranch pp_moudle_start_adv_by_command,true
	fetcht 1,mem_module_bluetooth_stauts_by_command
	and temp,0x03,pdata
	store 1,mem_scan_mode
pp_moudle_start_adv_by_command:
	fetch 1,mem_module_state
	isolate1 MOUDLE_STATE_BLE_BIT,pdata
	nrtn true
	fetcht 1,mem_module_bluetooth_stauts_by_command
	isolate1 2,temp
	branch app_ble_start_adv,true
	branch app_ble_stop_adv
/****************************************************************
*   command opcode 0x03                                                  *
****************************************************************/
p_module_hci_cmd_set_bt_name:
	fetch 1,mem_module_uart_len
	sub pdata,67,null
	nbranch p_module_hci_event_receive_invalid_cmd,positive
	store 1,mem_local_name_length
	arg 8,loopcnt
	call memset0
	fetch 1,mem_module_uart_len
	copy pdata,loopcnt
	copy rega,contru
	arg mem_local_name,contw
	call uart_copy_rx_bytes_fast
	branch p_module_hci_event_receive_valid_cmd
/****************************************************************
*   command opcode 0x04                                                 *
****************************************************************/
p_module_hci_cmd_set_le_name:
	fetch 1,mem_module_uart_len
	sub pdata,29,null
	nbranch p_module_hci_event_receive_invalid_cmd,positive
	store 1,mem_le_name_len
	copy pdata,loopcnt
	copy rega,contru
	arg mem_le_name,contw
	call uart_copy_rx_bytes_fast
	call le_modified_name
	branch p_module_hci_event_receive_valid_cmd	
/****************************************************************
*   command opcode 0x05                                                *
****************************************************************/
p_module_hci_cmd_receive_spp_data:
	fetch 1,mem_ui_state_map
	bbit0 UI_STATE_BT_SPP_CONN,p_module_hci_event_receive_invalid_cmd
	call app_check_sniff
	branch p_module_hci_cmd_spp_exit_sniff,true
	jam HCI_NOT_DISCARD_PACKET,mem_module_temp_nl_discard_packet
//	call p_nl_clear_last_transmite_clock
	call module_spp_clear_last_transmite_clock
	fetch 1,mem_remote_credits
	rtn blank
	fetch 2,mem_nl_rx_len_all
	bne 0,p_module_hci_cmd_pass_init_ng_rx_len_all
	fetch 1,mem_module_uart_len
	store 2,mem_nl_rx_len_all

	copy rega,contru
//	ifetch 2,contru
//	store 2,mem_nl_rx_handle
	copy contru,pdata
	store 2,mem_nl_rx_data_src
p_module_hci_cmd_pass_init_ng_rx_len_all:
	call p_module_hci_cmd_get_current_packet_len_and_remain_len
	branch spp_tx_rfcomm_packet
	
p_module_hci_cmd_spp_exit_sniff:
	jam HCI_NOT_DISCARD_PACKET,mem_module_temp_nl_discard_packet
	branch module_exit_sniff

p_module_hci_cmd_get_current_packet_len_and_remain_len:
	call p_module_hci_cmd_get_current_patcket_len
	fetch 2,mem_nl_rx_len_all
	fetcht 2,mem_current_packet_length
	isub temp,pdata
	store 2,mem_nl_rx_len_all
	rtn

p_module_hci_cmd_get_current_patcket_len:
	fetch 2,mem_nl_rx_len_all
	arg DM_REFCOM_BUFF_LEN,temp
	call not_greater_than
	fetcht 2,mem_rfcomm_max_frame_size
	call not_greater_than
	fetcht 2,mem_pn_max_frame_size
	call not_greater_than
	store 2,mem_current_packet_length
	rtn

p_module_hci_command_tx_spp_tx_complete:
	jam HCI_DISCARD_PACKET,mem_module_temp_nl_discard_packet
	jam HCI_CMD_SPP_DATA_REQ,mem_module_uart_opcode
	jam HCI_CMD_SPP_DATA_REQ,mem_uart_opcode
	branch p_module_hci_event_receive_valid_cmd

/****************************************************************
*   command opcode 0x09                                                  *
****************************************************************/
p_module_hci_cmd_receive_le_data:
	fetch 2,mem_ui_state_map
	bbit0 UI_STATE_BLE_CONNECTED,p_module_hci_event_receive_invalid_cmd
	call p_module_check_ble_encrypt_state
	branch p_module_hci_event_receive_invalid_cmd,user
	jam HCI_NOT_DISCARD_PACKET,mem_module_temp_nl_discard_packet 
	fetch 1,mem_module_flag
	bbit1 MODULE_FLAG_BLE_DATA_FINISH,p_module_hci_cmd_receive_le_data_finish
	fetch 1,mem_module_hci_notify_len
	nrtn blank
	jam HCI_DISCARD_PACKET,mem_module_temp_nl_discard_packet 
	ifetch 2,contru		//handle
	store 2,mem_module_hci_notify_handle
	copy contru,pdata
	store 2,mem_module_hci_nofiy_addr
	fetch 1,mem_module_uart_len
	pincrease -2
	nbranch p_module_hci_event_receive_invalid_cmd,positive
	branch p_module_hci_event_receive_invalid_cmd,zero
	store 1,mem_module_hci_notify_len
	jam HCI_NOT_DISCARD_PACKET,mem_module_temp_nl_discard_packet
	call le_set_config_more_data
	call p_module_hci_cmd_transmit_le_notify
	call p_module_hci_cmd_transmit_le_notify
	call p_module_hci_cmd_transmit_le_notify
	fetch 1,mem_module_flag
	rtnbit0 MODULE_FLAG_BLE_DATA_FINISH
p_module_hci_cmd_receive_le_data_finish:
	jam HCI_DISCARD_PACKET,mem_module_temp_nl_discard_packet 
	call module_clear_le_tx_data_flag
	branch p_module_hci_event_receive_valid_cmd

p_module_hci_cmd_transmit_le_notify:
	fetch 1,mem_module_hci_notify_len
	rtn blank
	call le_fifo_check_nearly_full
	nrtn blank				//no fifo
	call p_module_get_le_remote_mtu
	bpatch patch1c_1,mem_patch1c
	add temp,-3,pdata		//sub handle and opcode
	fetcht 1,mem_module_hci_notify_len
	call not_greater_than
	copy pdata,rega
	copy temp,pdata
	isub rega,pdata
	store 1,mem_module_hci_notify_len
	fetcht 2,mem_module_hci_notify_handle
	call le_att_malloc_tx_notify
	fetch 2,mem_module_hci_nofiy_addr
	copy pdata,contru
	copy rega,loopcnt
	call uart_copy_rx_bytes_fast
	copy contru,pdata
	store 2,mem_module_hci_nofiy_addr
	fetch 1,mem_module_hci_notify_len
	nrtn blank
	branch module_set_le_tx_data_flag

//output: temp is master mtu
p_module_get_le_remote_mtu:
	arg 0x17,temp
	fetch 1,mem_module_flag
	rtnbit1 MODULE_FLAG_BLE_SEND_MTU23
	fetcht 2,mem_le_remote_mtu
	rtn

p_module_check_ble_encrypt_state:
	fetch 1,mem_module_flag
	bbit1 MODULE_FLAG_BLE_DATA_ENCRYPT,le_check_encrypt_state
	branch disable_user
	
	
/****************************************************************
*   command opcode 0x0A                                                  *
****************************************************************/
p_module_hci_event_status_res:
	jam HCI_EVENT_STATUS_RES,mem_module_uart_opcode
	jam HCI_EVENT_STATUS_RES,mem_uart_opcode
	setarg 1
	call p_module_hci_prepare_tx
	
	call p_module_hci_read_bt_status
	
	fetch 2,mem_ui_state_map	
	arg UI_STATE_BT_HID_CONN,queue
	qisolate1 pdata
	setflag true,3,temp

	arg UI_STATE_BLE_CONNECTED,queue
	qisolate1 pdata
	setflag true,5,temp	
	
	fetch 1,mem_ui_state_map
	arg UI_STATE_BT_SPP_CONN,queue
	qisolate1 pdata
	setflag true,4,temp	
	
	istoret 1,contwu
	arg 0x0D,pdata
	iadd temp,pdata
	istore 1,contwu
	branch uartd_send
	
//temp: bit0 3.0 inquiry;bit1 3.0 scan;bit2 ble adv;
p_module_hci_read_bt_status:
	arg 0,temp
	fetch 1,mem_scan_mode
	arg inq_scan_mode,queue
	qisolate1 pdata
	setflag true,0,temp
	arg page_scan_mode,queue
	qisolate1 pdata
	setflag true,1,temp	

	fetch 1,mem_le_adv_enable
	arg 0,queue
	qisolate1 pdata
	setflag true,2,temp	
	rtn
/****************************************************************
*   command opcode 0x0B                                                 *
****************************************************************/
p_module_hci_cmd_inquire_status:
	branch p_module_hci_event_status_res
	
/****************************************************************
*   command opcode 0x0C                                                *
****************************************************************/
p_module_hci_cmd_set_pairing_mode:
	copy rega,contru
	ifetch 1,contru
	beq PAIRING_PINCODE,p_module_hci_pairing_pincode_mode
	beq PAIRING_JUSTWORK,p_module_hci_pairing_just_work_mode
	beq PAIRING_PASSKEY,p_module_hci_pairing_passkey
	beq PAIRING_CONFIRM,p_module_hci_pairing_numeric_comparison
	branch p_module_hci_event_receive_invalid_cmd
p_module_hci_pairing_pincode_mode:
	call ssp_disable
	jam 0,mem_ssp_enable
	branch p_module_hci_event_receive_valid_cmd
p_module_hci_pairing_just_work_mode:
	setarg SSP_MODE_JUST_WORK_IO_CAP_DATA
p_module_hci_sspairing_mode:	
	store 3,mem_sp_iocap_local
	store 1,mem_ssp_mode_flag
	call ssp_enable
	jam 1,mem_ssp_enable
	branch  p_module_hci_event_receive_valid_cmd
p_module_hci_pairing_passkey:
	setarg SSP_MODE_PASSKEY_IO_CAP_DATA
	branch p_module_hci_sspairing_mode
p_module_hci_pairing_numeric_comparison:
	setarg SSP_MODE_SSP_PIN_IO_CAP_DATA
	branch p_module_hci_sspairing_mode
/****************************************************************
*   command opcode 0x0d                                                *
****************************************************************/
p_module_hci_cmd_set_pincode:
	fetch 1,mem_module_uart_len
	sub pdata,16,null
	nbranch p_module_hci_event_receive_invalid_cmd,positive
	store 1,mem_pin_length
	copy pdata,loopcnt
	arg mem_pin,contw
	call uart_copy_rx_bytes
	branch p_module_hci_event_receive_valid_cmd
/****************************************************************
*   command opcode 0x0e                                               *
****************************************************************/
p_module_hci_cmd_set_uart_control_mode:
	copy rega,contru
	ifetch 1,contru
	hfetcht 1,core_uart_ctrl
	nsetflag blank,4,temp
	hstoret 1,core_uart_ctrl
 	branch p_module_hci_event_receive_valid_cmd
/****************************************************************
*   command opcode 0x0f                                                   *
****************************************************************/
p_module_hci_cmd_set_uart_baud:
	fetch 1,mem_module_uart_len
	copy pdata,loopcnt
	copy rega,contru
	call string2dec_from_uart
	setarg uart_clk_24
	idiv temp
	call wait_div_end
	quotient pdata
p_module_hci_cmd_set_uart_baud_ok:
	store uart_baud_len,mem_baud
	call p_module_hci_event_receive_valid_cmd
	call wait_uarttx
	branch uart_set_baud_by_mem
/****************************************************************
*   command opcode 0x10                                                  *
****************************************************************/
p_module_hci_cmd_version_request:
	arg 2,rega     					   // len
	arg mem_soft_version_num,regb    // content adress
	arg 0,temp  					   // success
	branch p_module_hci_event_set_cmd
/****************************************************************
*   command opcode 0x11                                                  *
****************************************************************/
p_module_hci_cmd_bt_disconnect:
	fetch 2,mem_ui_state_map
	bbit0 UI_STATE_BT_CONNECTED,p_module_hci_event_receive_invalid_cmd
p_module_hci_cmd_bt_disconnect_doing:
	call p_module_hci_event_receive_valid_cmd
	branch app_bt_disconnect
/****************************************************************
*   command opcode 0x12                                                  *
****************************************************************/
p_module_hci_cmd_ble_disconnect:
	fetch 2,mem_ui_state_map
	bbit0 UI_STATE_BLE_CONNECTED,p_module_hci_event_receive_invalid_cmd
p_module_hci_cmd_ble_disconnect_doing:
	call p_module_hci_event_receive_valid_cmd
	branch app_ble_disconnect
/****************************************************************
*   command opcode 0x26                                                 *
****************************************************************/
p_module_hci_cmd_set_nvram:
	fetch 1,mem_module_uart_len
	copy pdata,loopcnt
	copy rega,contru
	fetch 2,mem_nv_data_ptr
	icopy contw
	call uart_copy_rx_bytes_fast
	branch p_module_hci_event_receive_valid_cmd
/****************************************************************
*   command opcode 0x28                                                 *
****************************************************************/
p_module_hci_cmd_confirm_gkey:
	fetch 1,mem_ui_state_map
	bbit0 UI_STATE_BT_CONNECTED,p_module_hci_event_receive_invalid_cmd	
	ifetch 1,contru
	fetcht 1,mem_flag_mode_ssp_pin
	setflag blank,FLAG_MODE_SSP_PIN_COMPARISON_RESULT_BIT,temp
	set1 FLAG_MODE_SSP_PIN_REVICEVE_COMPARISON_BIT ,temp
	storet 1,mem_flag_mode_ssp_pin

	call p_module_hci_event_receive_valid_cmd

	fetch 1,mem_flag_mode_ssp_pin
	bbit1 FLAG_MODE_SSP_PIN_RECIEVE_DHKEY_BIT,module_hci_cmd_spp_number_comparison_result_is1
	rtn
/********************************************************************************
*   command opcode 0x29 ,无响应不回复失败就是成功*
********************************************************************************/
p_module_hci_cmd_set_credit_given:
	fetch 1,mem_ui_state_map
	rtnbit0 UI_STATE_BT_SPP_CONN
	fetch 1,mem_credit_flag
	rtneq CREDIT_DISABLE
	ifetch 1,contru
	fetcht 1,mem_credit_given
	iadd temp,temp
	storet 1,mem_credit_given
	rtn
/****************************************************************
*   command opcode 0x2a                                                 *
****************************************************************/
p_module_hci_cmd_auto_adv:
	arg 0x40,loopcnt
	arg mem_le_adv_data_len,contw
	call clear_mem
	setarg 0
	store 1,mem_regb
	copy rega,contru
p_module_hci_cmd_auto_adv_loop:
	copy contru,pdata
	store 2,mem_regc
	call p_module_hci_cmd_auto_adv_adv_analys

	fetch 1,mem_regb
	fetcht 1,mem_temp
	increase 1,temp
	iadd temp,pdata
	store 1,mem_regb

	sub pdata,31,null
	nbranch p_module_hci_cmd_auto_adv_store_scan,positive
p_module_hci_cmd_auto_adv_store_adv:
	fetcht 1,mem_le_adv_data_len
	setarg mem_le_adv_data
	iadd temp,pdata
	store 2,mem_contw
	fetcht 1,mem_temp
	increase 1,temp
	fetch 1,mem_le_adv_data_len
	iadd temp,pdata
	store 1,mem_le_adv_data_len
	branch p_module_hci_cmd_auto_adv_store_common
p_module_hci_cmd_auto_adv_store_scan:
	fetcht 1,mem_le_scan_data_len
	setarg mem_le_scan_data
	iadd temp,pdata
	store 2,mem_contw
	fetcht 1,mem_temp
	increase 1,temp
	fetch 1,mem_le_scan_data_len
	iadd temp,pdata
	store 1,mem_le_scan_data_len
p_module_hci_cmd_auto_adv_store_common:
	fetch 2,mem_contw
	copy pdata,contw
	fetch 2,mem_regc
	copy pdata,contru

	copy temp,loopcnt
	call uart_copy_rx_bytes_fast

	fetch 1,mem_module_uart_len
	fetcht 1,mem_regb
	isub temp,null
	nbranch  p_module_hci_cmd_auto_adv_loop,zero
	branch p_module_hci_event_receive_valid_cmd

//block of adv len in mem_temp
p_module_hci_cmd_auto_adv_adv_analys:
	ifetch 1,contru
	store 1,mem_temp
	ifetch 1,contru
	store 1,mem_rega
	rtn
/****************************************************************
*   command opcode 0x2b                                                  *
****************************************************************/	
p_module_hci_cmd_power_request:
    fetch 1,mem_module_read_vdd_flag
    branch p_module_hci_event_receive_invalid_cmd,blank
    call module_read_vdd_timer+8
    branch pp_module_hci_cmd_power_request	
pp_module_hci_cmd_power_request:
	arg 0,temp
	arg 2,rega
	fetch 2,mem_module_vdd_quotient
	store 2,mem_event_cmd_response_content
	arg mem_event_cmd_response_content,regb
	branch p_module_hci_event_set_cmd
/****************************************************************
*   command opcode 0x2c                                                  *
****************************************************************/
p_module_hci_cmd_power_set:
	fetch 1,mem_module_uart_len
	bne 1,p_module_hci_event_receive_invalid_cmd
	ifetch 1,contru
	store 1,mem_module_read_vdd_flag
	setarg 0x00
	store 2,mem_module_vdd_quotient
	branch p_module_hci_event_receive_valid_cmd
/****************************************************************
*   command opcode 0x30                                                  *
****************************************************************/
p_module_hci_cmd_passkey_entry:
	ifetch 4,contru
	store 4,mem_pin
	jam 4,mem_pin_length
	jam 0,mem_authentication_passkey_times
	call p_module_hci_event_receive_valid_cmd
	branch authentication_passkey
/****************************************************************
*   command opcode 0x31                                                  *
****************************************************************/
p_module_hci_cmd_set_gpio:
	fetch 1,mem_module_uart_len
	bne 3,p_module_hci_event_receive_invalid_cmd
	ifetch 1,contru
	beq HCI_CMD_CONFIG_GPIO_INPUT,module_set_gpio_input
	beq HCI_CMD_CONFIG_GPIO_OUTPUT,module_set_gpio_output
	branch p_module_hci_event_receive_invalid_cmd
/****************************************************************
*   command opcode 0x32                                                  *
****************************************************************/
p_module_hci_cmd_read_gpio:
	fetch 1,mem_uart_len
	bne 1,p_module_hci_event_receive_invalid_cmd
	ifetcht 1,contru
	call gpio_get_bit
	setarg 0x0
	nsetflag true,0,pdata
	arg 1,rega
	branch p_module_hci_event_set_cmd_send_response
p_module_hci_event_set_cmd_send_response:
	store 2,mem_event_cmd_response_content
	arg mem_event_cmd_response_content,regb
	arg 0,temp
	branch p_module_hci_event_set_cmd
/****************************************************************
*   command opcode 0x33                                                  *
****************************************************************/
p_module_hci_cmd_le_set_pairing_mode:
	copy rega,contru
	ifetch 1,contru
	copy pdata,temp
ifdef SECURE_CONNECTION
	beq LE_PAIRING_MODE_SECURE_CONNECT_JUSTWORK,p_module_le_set_pairing_mode_secure_justwork
	beq LE_PAIRING_MODE_SECURE_CONNECT_NUMERIC,p_module_le_set_pairing_mode_secure_numeric
	beq LE_PAIRING_MODE_SECURE_CONNECT_PASSKEY,p_module_le_set_pairing_mode_secure_passkey
endif
	store 1,mem_le_pairing_mode
	beq LE_PAIRING_MODE_NONE, p_module_le_set_no_pairing
	beq LE_PAIRING_MODE_LAGACY_JUSTWORK,p_module_le_set_pairing_mode_lagacy_just_work
	beq LE_PAIRING_MODE_LAGACY_PASSKEY,p_module_le_set_pairing_mode_lagacy_passkey
	branch p_module_hci_event_receive_invalid_cmd
		
ifdef SECURE_CONNECTION	
p_module_le_set_pairing_mode_secure_justwork:
	fetch 1,mem_le_secure_connect_enable
	branch p_module_hci_event_receive_invalid_cmd,blank
	storet 1,mem_le_pairing_mode
	jam FLAG_LE_BONDING_MITM_SECURE,mem_le_pres_auth
	branch p_module_le_set_noinputnooutput
p_module_le_set_pairing_mode_secure_numeric:
	fetch 1,mem_le_secure_connect_enable
	branch p_module_hci_event_receive_invalid_cmd,blank
	storet 1,mem_le_pairing_mode
	jam FLAG_LE_BONDING_MITM_SECURE,mem_le_pres_auth
	jam FLAG_IOCAP_DISPLAYYESNO,mem_le_pres_iocap
	branch p_module_hci_event_receive_valid_cmd	
p_module_le_set_pairing_mode_secure_passkey:	
	fetch 1,mem_le_secure_connect_enable
	branch p_module_hci_event_receive_invalid_cmd,blank
	storet 1,mem_le_pairing_mode
	jam FLAG_LE_BONDING_MITM_SECURE,mem_le_pres_auth
	branch p_module_le_set_displayonly
endif
p_module_le_set_no_pairing:
	jam FLAG_LE_NO_BONDING_NO_MITM,mem_le_pres_auth
p_module_le_set_noinputnooutput:	
	jam FLAG_IOCAP_NOINPUTNOOUTPUT,mem_le_pres_iocap
	branch p_module_hci_event_receive_valid_cmd	
p_module_le_set_pairing_mode_lagacy_just_work:
	jam FLAG_LE_BONDING_MITM,mem_le_pres_auth
	branch p_module_le_set_noinputnooutput
p_module_le_set_pairing_mode_lagacy_passkey:
	jam FLAG_LE_BONDING_MITM,mem_le_pres_auth
p_module_le_set_displayonly:	
	jam FLAG_IOCAP_DISPLAYONLY,mem_le_pres_iocap
	branch p_module_hci_event_receive_valid_cmd	
/****************************************************************
*   command opcode 0x34                                                  *
****************************************************************/
p_module_hci_cmd_le_set_adv_data:
	fetch 1,mem_module_uart_len
	sub pdata,31,null
	nbranch p_module_hci_event_receive_invalid_cmd,positive
	store 1,mem_le_adv_data_len
	copy pdata,loopcnt
	copy rega,contru
	arg mem_le_adv_data,contw
	call uart_copy_rx_bytes_fast
	branch p_module_hci_event_receive_valid_cmd

/****************************************************************
*   command opcode 0x35                                                  *
****************************************************************/
p_module_hci_cmd_le_set_scan_data:
	fetch 1,mem_module_uart_len
	sub pdata,31,null
	nbranch p_module_hci_event_receive_invalid_cmd,positive
	store 1,mem_le_scan_data_len
	copy pdata,loopcnt
	copy rega,contru
	arg mem_le_scan_data,contw
	call uart_copy_rx_bytes_fast	
	branch p_module_hci_event_receive_valid_cmd	
/****************************************************************
*   command opcode 0x36                                                  *
****************************************************************/
p_module_hci_cmd_le_send_conn_update_req:
	fetch 2,mem_ui_state_map
	bbit0 UI_STATE_BLE_CONNECTED,p_module_hci_event_receive_invalid_cmd
	fetch 1,mem_module_uart_len
	bne 0x08,p_module_hci_event_receive_invalid_cmd
	copy rega,contru
	ifetch 8,contru
	store 8,mem_le_interval_min
	jam BT_CMD_LE_UPDATE_CONN,mem_fifo_temp
	call  ui_ipc_send_cmd
	branch p_module_hci_event_receive_valid_cmd
/****************************************************************
*   command opcode 0x37                                                  *
****************************************************************/
p_module_hci_cmd_set_le_adv_parameter:
	ifetch 2,contru
	store 2,mem_le_adv_interval
	branch p_module_hci_event_receive_valid_cmd
/****************************************************************
*   command opcode 0x38                                                  *
****************************************************************/
p_module_hci_cmd_le_start_pairing:
	fetch 1,mem_le_pairing_mode
	branch p_module_hci_event_receive_invalid_cmd,blank
	fetch 1,mem_le_pairing_state
	bne FLAG_LE_PAIRING_NULL,p_module_hci_event_receive_invalid_cmd
	fetch 1,mem_le_enc_state
	bne FLAG_LE_ENC_NULL,p_module_hci_event_receive_invalid_cmd
	call check_51cmd_le_smp_sec_req
	branch p_module_hci_event_receive_valid_cmd	
/****************************************************************
*   command opcode 0x40                                                  *
****************************************************************/
p_module_hci_cmd_set_wake_gpio:
	fetch 1,mem_module_uart_len
	bne 5,p_module_hci_event_receive_invalid_cmd
	ifetch 1,contru
	store 1,mem_module_mcu_wake_pin
	ifetch 4,contru
	store 4, mem_module_mcu_wake_delay_us
	fetcht 1,mem_module_mcu_wake_pin
	call gpio_config_output
	call module_set_mcu_wake_pin_low
	branch p_module_hci_event_receive_valid_cmd
/****************************************************************
*   command opcode 0x42                                                  *
****************************************************************/
p_module_hci_cmd_set_tx_power:
	fetch 1,mem_module_uart_len
	bne 0x01,p_module_hci_event_receive_invalid_cmd
	ifetch 1,contru
	store 1,mem_tx_power
	branch p_module_hci_event_receive_valid_cmd
/****************************************************************
*   command opcode 0x48                                                  *
****************************************************************/
p_module_hci_cmd_le_confirm_gkey:
	ifetch 1,contru
	beq 0x01,p_module_hci_cmd_le_confirm_gkey_fail
	fetch 1,mem_le_secure_connect_state
	beq LE_SC_STAT_SEND_PUBLIC_KEY,p_module_hci_cmd_le_confirm_gkey_ok
	beq LE_SC_STAT_RECEIVE_DHKEY,p_module_hci_cmd_le_confirm_gkey_ok
	beq LE_SC_STAT_WAIT_CONFIRM_GKEY,p_module_hci_cmd_le_confirm_gkey_ok
	branch p_module_hci_event_receive_invalid_cmd		
p_module_hci_cmd_le_confirm_gkey_ok:
	jam FLAG_LE_SC_CONFRIM_GKEY_OK,mem_le_sc_confirm_gkey_flag
	branch module_hci_event_receive_valid_cmd	
	
p_module_hci_cmd_le_confirm_gkey_fail:
	call le_send_pairing_confirm_value_failed
	branch p_module_hci_event_receive_valid_cmd
/****************************************************************
*   command opcode 0x49                                                  *
****************************************************************/
p_module_hci_cmd_set_reject_justwork_flag:
	fetch 1,mem_module_uart_len
	bne 0x01,p_module_hci_event_receive_invalid_cmd
	call p_module_hci_event_receive_valid_cmd
	ifetch 1,contru
	branch classic_bt_clr_reject_justwork_flag,blank
	branch classic_bt_set_reject_justwork_flag
/****************************************************************
*   command opcode 0x51                                                  *
****************************************************************/
p_module_hci_cmd_reset_chip:
	call p_module_hci_event_receive_valid_cmd
	call wait_uarttx
	hjam 0x01,core_reset // rest YC1021
	branch loop
/****************************************************************
*   command opcode 0x61                                                  *
****************************************************************/
p_module_hci_cmd_le_set_fixed_passkey:
	fetch 1,mem_module_uart_len
	beq 0,p_module_hci_event_receive_invalid_cmd
	ifetch 1,contru
	branch p_module_hci_cmd_le_set_random_passkey,blank
	fetch 1,mem_module_uart_len
	bne 5,p_module_hci_event_receive_invalid_cmd
	ifetch 4,contru
	arg 1000000,temp
	isub temp,null
	branch p_module_hci_event_receive_invalid_cmd,positive
	store 4,mem_le_tk
	call le_set_config_fixed_tk
	branch p_module_hci_event_receive_valid_cmd
p_module_hci_cmd_le_set_random_passkey:
	call le_clr_config_fixed_tk
	branch p_module_hci_event_receive_valid_cmd	
/****************************************************************
*   command opcode 0xff                                                  *
****************************************************************/
p_module_hci_test_cmde_close_lpm:
	jam 0,mem_lpm_mode
	branch p_module_hci_event_receive_valid_cmd

	
p_module_start_adv_discovery_by_command:
	fetch 1,mem_module_state
	isolate1 MOUDLE_STATE_BT_BIT,pdata
	nbranch moudle_start_adv_by_command,true
	fetcht 1,mem_module_bluetooth_stauts_by_command
	and temp,0x03,pdata
	store 1,mem_scan_mode
p_moudle_start_adv_by_command:
	fetch 1,mem_module_state
	isolate1 MOUDLE_STATE_BLE_BIT,pdata
	nrtn true
	fetcht 1,mem_module_bluetooth_stauts_by_command
	isolate1 2,temp
	branch app_ble_start_adv,true
	branch app_ble_stop_adv
p_module_hci_event_receive_invalid_cmd:
	arg 1,temp
	arg 0,rega
	branch p_module_hci_event_set_cmd
p_module_hci_event_receive_valid_cmd:
	arg 0,temp
	arg 0,rega
	branch p_module_hci_event_set_cmd
p_module_hci_event_set_cmd:
	fetch 1,mem_module_uart_opcode
	copy pdata,regc
	jam  HCI_EVENT_CMD_RES,mem_module_uart_opcode
	jam  HCI_EVENT_CMD_RES,mem_uart_opcode
	setarg 2
	iadd rega,pdata
	call p_module_hci_prepare_tx
	copy contwu,alarm
	copy regc,pdata
	istore 1,contwu
	istoret 1,contwu
	copy rega,loopcnt
	copy regb,contr
	call uart_copy_tx_bytes
	
	fetch 1,mem_uart_len // len
	copy pdata,loopcnt
	copy alarm,contr           //adress
	arg 0,pdata
	call p_ack_check

	fetcht 1,mem_uart_cmd
	iadd temp,pdata
	fetcht 1,mem_uart_opcode
	iadd temp,pdata
	fetcht 1,mem_uart_len
	iadd temp,pdata
	istore 1,contwu
	
	branch uartd_send
// event opcode 0x06
// input:
//	temp: success 0; fail 1
//	rega:Response Content length
//	regb:Response Content address
pp_module_hci_event_set_cmd:
         arg 0,pdata                                       // 校验清零
         iadd temp,pdata                               //  + result
         storet 1,mem_uart_temp
	copy rega,loopcnt                          // 循环次数
	copy regb,contr                                // 数据地址
	sub loopcnt,0,null
	ncall p_ack_check ,positive                          // + 数据段
	fetcht 1,mem_uart_opcode
	iadd temp,pdata                               // + cmd
	store 1,mem_ack_check_sum
	fetcht 1,mem_uart_temp

	fetch 1,mem_uart_opcode
	copy pdata,regc
	jam  HCI_EVENT_CMD_RES,mem_uart_opcode
	setarg 2                                            // 指令+ 响应
	iadd rega,pdata 			      // pdata = pdata + 2
	call p_module_hci_prepare_tx  
	
	storet 1,mem_uart_temp
	fetcht 1,mem_uart_len
	fetch 1,mem_ack_check_sum
	iadd temp,pdata            // + len
	increase 0x08,pdata
	store 1,mem_ack_check_sum
	fetcht 1,mem_uart_temp
	
	copy regc,pdata    //响应的指令
	istore 1,contwu
	istoret 1,contwu
	copy rega,loopcnt
	copy regb,contr
	call uart_copy_tx_bytes
	
	fetch 1,mem_ack_check_sum
	istore 1,contwu
	
	branch uartd_send

p_ack_check:
	ifetcht 1,contr       // 取数
	iadd  temp,pdata //累加
	loop p_ack_check
	rtn
/*
	fetch 1,mem_uart_len // len
	copy pdata,loopcnt
	copy rega,contr           //adress
	arg 0,pdata
	call p_ack_check

	fetcht 1,mem_uart_cmd
	iadd temp,pdata
	fetcht 1,mem_uart_opcode
	iadd temp,pdata
	fetcht 1,mem_uart_len
	iadd temp,pdata
	istore 1,contwu
*/	
//****************************************************************//
//module_hci_prepare_tx
//function:  write hci packet header

//input     :  pdata-----packet length  (1byte)
//input     :  mem_uart_opcode------opcode (1byte)

//output   : contwu --- pointer to packet payload
//use reg : contwu,pdata
//****************************************************************//	
p_module_hci_prepare_tx:
	jam 0x02,mem_uart_cmd  // cmd
					              // opcode
	store 1,mem_uart_len         // len
	storet 8,mem_temp
	bpatch patch1c_2,mem_patch1c
	call module_set_mcu_wake_pin_high_delay
	fetcht 8,mem_temp
	call uartd_prepare_tx
	fetch 6,mem_uart_head_45
	istore 6,contwu
	rtn
	
p_module_hci_dicard_packet:
	call uartd_prepare_rx
	increase 2,contru
	ifetch 1,contru
	iadd contru,contru
	increase 1,contru
p_module_hci_dicard_bytes:
	branch uartd_rxdone
p_data_check:
	//计算以你的校验码
	//并将其赋值到temp
         // 注意 此过程中不要使用pdata寄存器
	copy regc,contr                                  //取出数据段的地址
	ifetcht 1,contr			                 //取数据
	copy contr,regc			        //保存地址
    
	fetch 1,mem_uart_check_value   //取校验值11bf
	iadd temp, temp			        //累加
	storet 1,mem_uart_check_value  //保存累加值
    
	loop p_data_check
	rtn

p_module_lpm_lock:
    hfetch 2,core_uart_txitems
    call module_set_mcu_wake_pin_low,blank
    fetch 1,mem_le_pairing_state
    bne FLAG_LE_PAIRING_NULL,p_module_lpm_lock_check_pairing
    branch module_lpm_lock
p_module_lpm_lock_check_pairing:
    beq FLAG_LE_PAIRING_END,module_lpm_lock
    branch app_get_lpm_wake_lock
/****************************************************************
*   event opcode 0x00                                                         *
****************************************************************/
p_module_process_spp_connected:
	fetch 2,mem_ui_state_map
	set1 UI_STATE_BT_SPP_CONN,pdata
	store 2,mem_ui_state_map
	fetch 1,mem_module_spp_lpm_mult
	store 1,mem_lpm_mult
	call module_set_conn_pin_low
	branch p_module_hci_event_spp_connect
p_module_hci_event_spp_connect:
	jam  HCI_EVENT_SPP_CONN_REP,mem_module_uart_opcode
	jam  HCI_EVENT_SPP_CONN_REP,mem_uart_opcode
	branch p_module_hci_event_enter_standby_mode_len0
/****************************************************************
*   event opcode 0x02                                                          *
****************************************************************/
p_module_process_le_conn:
	call le_send_att_exchange_mtu_requset
	call module_conn_start
	fetch 1,mem_module_le_lpm_mult
	store 1,mem_lpm_mult
	branch p_module_hci_event_le_connect
p_module_hci_event_le_connect:
	jam  HCI_EVENT_LE_CONN_REP,mem_module_uart_opcode
	jam  HCI_EVENT_LE_CONN_REP,mem_uart_opcode
	branch p_module_hci_event_enter_standby_mode_len0	
/****************************************************************
*   event opcode 0x03                                                          *
****************************************************************/
p_module_process_spp_disconnected:
p_module_spp_disconnected:
	fetch 2,mem_ui_state_map
	rtnbit0 UI_STATE_BT_SPP_CONN
	set0 UI_STATE_BT_SPP_CONN ,pdata
	store 2,mem_ui_state_map
	branch p_module_hci_event_spp_disconnect	
p_module_hci_event_spp_disconnect:
	jam  HCI_EVENT_SPP_DIS_REP,mem_module_uart_opcode
	jam  HCI_EVENT_SPP_DIS_REP,mem_uart_opcode
	branch p_module_hci_event_enter_standby_mode_len0
/****************************************************************
*   event opcode 0x07                                                         *
****************************************************************/
p_module_hci_event_receive_spp_data:
	call module_spp_clear_last_transmite_clock
	jam HCI_EVENT_SPP_DATA_REP,mem_module_uart_opcode
	jam HCI_EVENT_SPP_DATA_REP,mem_uart_opcode
	fetch 1,mem_current_length
	rtn blank
	call p_module_hci_prepare_tx
	copy contwu,rega
	fetch 1,mem_current_length
	copy pdata,loopcnt
	fetch 2,mem_rfcomm_uih_payload_ptr
	copy pdata,contr
	call uart_copy_tx_bytes_fast
	
	fetch 1,mem_current_length
	copy pdata,loopcnt
	copy rega,contr
	arg 0,pdata
	call p_ack_check

	fetcht 1,mem_current_length
	iadd temp,pdata
	increase 0x09,pdata
	istore 1,contwu
	branch uartd_send
	/*
p_ack_check:
	ifetcht 1,contr       // 取数
	iadd  temp,pdata //累加
	loop p_ack_check
	rtn
	*/
/****************************************************************
*   event opcode 0x05                                                          *
****************************************************************/	
p_module_process_bb_even_le_disconn:
	call le_clr_config_more_data
	call module_disconn_start
	branch p_module_hci_event_le_disconnect	
p_module_hci_event_le_disconnect:
	jam  HCI_EVENT_LE_DIS_REP,mem_module_uart_opcode
	jam  HCI_EVENT_LE_DIS_REP,mem_uart_opcode
	branch p_module_hci_event_enter_standby_mode_len0
/****************************************************************
*   event opcode 0x08                                                         *
****************************************************************/
p_module_hci_event_receive_le_data:
	jam HCI_EVENT_LE_DATA_REP,mem_module_uart_opcode
	jam HCI_EVENT_LE_DATA_REP,mem_uart_opcode
	fetch 1,mem_module_le_rx_data_len
	icopy loopcnt
	increase 2,pdata
	call p_module_hci_prepare_tx
	copy contwu,rega
	
	fetch 2,mem_module_le_rx_data_handle // Attribute handle
	istore 2,contwu
	fetch 2,mem_module_le_rx_data_address
	icopy contr
	call uart_copy_tx_bytes_fast
	
	fetch 1,mem_module_le_rx_data_len
	increase 2,pdata
	copy pdata,loopcnt
	
	copy rega,contr
	arg 0,pdata
	call p_ack_check

	fetcht 1,mem_uart_len
	iadd temp,pdata
	increase 0x0A,pdata
	istore 1,contwu
	
	branch uartd_send
/****************************************************************
*   event opcode 0x09                                                         *
****************************************************************/
p_module_hci_event_enter_standby_mode:
	jam HCI_EVENT_STANDBY_REP,mem_module_uart_opcode
	jam HCI_EVENT_STANDBY_REP,mem_uart_opcode
p_module_hci_event_enter_standby_mode_len0:
	setarg 0
	call p_module_hci_prepare_tx
	
	//checksum
	arg 0x02,pdata
	fetcht 1,mem_uart_opcode
	iadd temp,pdata
	istore 1,contwu
	
	branch uartd_send
p_module_process_bb_event_disconned:
	call module_spp_clear_last_transmite_clock
	fetch 1,mem_flag_pairing_state
	ncall p_module_hci_event_bt_pairing_fail,blank
	call module_disconn_start
	fetch 2,mem_ui_state_map
	rtnbit0 UI_STATE_BT_SPP_CONN
	branch  p_module_spp_disconnected
/****************************************************************
*   event opcode 0x0d                                                          *
****************************************************************/	
pp_module_hci_event_store_device:
	jam HCI_EVENT_NVRAM_REP,mem_module_uart_opcode
	jam HCI_EVENT_NVRAM_REP,mem_uart_opcode
	fetch 1,mem_nv_data_number
	mul32 pdata,34,pdata
	icopy loopcnt
	call p_module_hci_prepare_tx
	fetch 2,mem_nv_data_ptr
	icopy contr
	call uart_copy_tx_bytes_fast
	branch uartd_send
	
p_module_hci_event_store_device:
	jam HCI_EVENT_NVRAM_REP,mem_module_uart_opcode
	jam HCI_EVENT_NVRAM_REP,mem_uart_opcode
	
	fetch 1,mem_nv_data_number
	mul32 pdata,34,pdata
	icopy loopcnt
	icopy regb
	call module_hci_prepare_tx
	copy contwu,rega
	fetch 2,mem_nv_data_ptr
	icopy contr
	call uart_copy_tx_bytes_fast
	
	copy regb,loopcnt
	copy rega,contr
	arg 0,pdata
	call p_ack_check

	fetcht 1,mem_uart_len
	iadd temp,pdata
	increase 0x0F,pdata
	istore 1,contwu
	
	branch uartd_send	
/****************************************************************
*   event opcode 0x0e                                                          *
****************************************************************/	
p_module_hci_event_gkey_generate:
	jam HCI_EVENT_GKEY,mem_module_uart_opcode
	jam HCI_EVENT_GKEY,mem_uart_opcode
	setarg 4
	call p_module_hci_prepare_tx
	copy contwu,rega
	fetch 4,mem_gkey
	istore 4,contwu
	
	fetch 1,mem_uart_len // len
	copy pdata,loopcnt
	copy rega,contr
	arg 0,pdata
	call p_ack_check
	
	fetcht 1,mem_uart_cmd
	iadd temp,pdata
	fetcht 1,mem_uart_opcode
	iadd temp,pdata
	fetcht 1,mem_uart_len
	iadd temp,pdata
	istore 1,contwu
	
	branch uartd_send	
/****************************************************************
*   event opcode 0x10                                                          *
****************************************************************/	
p_module_hci_event_passkey_entry_mode:
	jam  HCI_EVENT_GET_PASSKEY,mem_module_uart_opcode
	jam  HCI_EVENT_GET_PASSKEY,mem_uart_opcode
	branch p_module_hci_event_enter_standby_mode_len0
/****************************************************************
*   event opcode 0x11                                                          *
****************************************************************/	
p_module_hci_event_le_tk:
	jam HCI_EVENT_LE_TK,mem_module_uart_opcode
	jam HCI_EVENT_LE_TK,mem_uart_opcode
	setarg 4
	call p_module_hci_prepare_tx
	copy contwu,rega
	fetch 4,mem_le_tk
	istore 4,contwu
	
	fetch 1,mem_uart_len // len
	copy pdata,loopcnt
	copy rega,contr             //adress
	arg 0,pdata
	call p_ack_check

	fetcht 1,mem_uart_cmd
	iadd temp,pdata
	fetcht 1,mem_uart_opcode
	iadd temp,pdata
	fetcht 1,mem_uart_len
	iadd temp,pdata
	istore 1,contwu
	
	branch uartd_send
/****************************************************************
*   event opcode 0x14                                                          *
****************************************************************/	
p_module_hci_event_le_pairing_fail:
	arg FLAG_BLE_PAIRING_FAIL,rega
	branch p_module_hci_event_pairing_completed

p_module_hci_event_le_pairing_success:
	arg FLAG_BLE_PAIRING_SUCCESS,rega
	branch p_module_hci_event_pairing_completed

p_module_hci_event_bt_pairing_fail:
	arg FLAG_BT_PAIRING_FAIL,rega
	branch p_module_hci_event_pairing_completed

p_module_hci_event_bt_pairing_success:
	arg FLAG_BT_PAIRING_SUCCESS,rega

p_module_hci_event_pairing_completed:
	jam 0,mem_flag_mode_ssp_pin
	jam HCI_EVENT_LE_PAIRING_STATE,mem_module_uart_opcode
	jam HCI_EVENT_LE_PAIRING_STATE,mem_uart_opcode
	setarg 2
	call p_module_hci_prepare_tx
	copy contwu,regc
	copy rega,pdata
	istore 2,contwu
	
	fetch 1,mem_uart_len // len
	copy pdata,loopcnt
	copy regc,contr             //adress
	arg 0,pdata
	call p_ack_check
	
	fetcht 1,mem_uart_cmd
	iadd temp,pdata
	fetcht 1,mem_uart_opcode
	iadd temp,pdata
	fetcht 1,mem_uart_len
	iadd temp,pdata
	istore 1,contwu
	
	branch uartd_send
/****************************************************************
*   event opcode 0x15                                                          *
****************************************************************/	
p_module_hci_event_pause_enc:
	arg FLAG_EVENT_PAUSE_ENC,regc
	branch p_module_hci_event_enc
p_module_hci_event_start_enc:
	arg FLAG_EVENT_START_ENC,regc
p_module_hci_event_enc:
	jam HCI_EVENT_LE_ENCRYPTION_STATE,mem_module_uart_opcode
	jam HCI_EVENT_LE_ENCRYPTION_STATE,mem_uart_opcode
	setarg 1
	call p_module_hci_prepare_tx
	copy regc,pdata
	istore 1,contwu
	
	//checksum
	arg 0x02,pdata
	iadd regc,pdata
	fetcht 1,mem_uart_opcode
	iadd temp,pdata
	istore 1,contwu
	
	branch uartd_send
/****************************************************************
*   event opcode 0x1d                                                          *
****************************************************************/
p_module_hci_event_le_gkey:
	jam HCI_EVENT_LE_GKEY,mem_module_uart_opcode
	jam HCI_EVENT_LE_GKEY,mem_uart_opcode
	setarg 4
	call module_hci_prepare_tx
	copy contwu,rega
	fetch 4,mem_gkey
	istore 4,contwu
	
	fetch 1,mem_uart_len // len
	copy pdata,loopcnt
	copy rega,contr             //adress
	arg 0,pdata
	call p_ack_check

	fetcht 1,mem_uart_cmd
	iadd temp,pdata
	fetcht 1,mem_uart_opcode
	iadd temp,pdata
	fetcht 1,mem_uart_len
	iadd temp,pdata
	istore 1,contwu
	
	branch uartd_send
p_module_process_bb_event:
	 copy regc,pdata
/*02*/beq BT_EVT_LE_CONNECTED,p_module_process_le_conn+1
	 beq BT_EVT_BB_CONNECTED,module_process_bb_conn
/*03*/beq BT_EVT_BB_DISCONNECTED,p_module_process_bb_event_disconned
	 beq BT_EVT_RECONN_FAILED,p_module_process_reconn_fail
	 beq BT_EVT_SETUP_COMPLETE,module_process_setup_complete
/*00*/beq BT_EVT_SPP_CONNECTED,p_module_process_spp_connected
/*03*/beq BT_EVT_SPP_DISCONNECTED,p_module_process_spp_disconnected
	 beq BT_EVT_PINCODE_REQ,module_process_evt_pincode_req
	 beq BT_EVT_ENTER_SNIFF,p_module_process_enter_sniff
	 beq BT_EVT_EXIT_SNIFF,module_process_exit_sniff
	 beq BT_EVT_RECONN_PAGE_TIMEOUT,p_module_process_page_time_out
/*05*/beq BT_EVT_LE_DISCONNECTED,p_module_process_bb_even_le_disconn
	 beq BT_EVT_SNIFF_NOT_ACCEPT,module_process_sniff_not_accept
	 beq BT_EVT_UNSNIFF_ACCEPT,module_process_unsniff_accept
	 beq BT_EVT_UNSNIFF_NOT_ACCEPT,module_process_unsniff_not_accept
/*14*/beq BT_EVT_LE_PAIRING_FAIL,p_module_hci_event_le_pairing_fail
/*14*/beq BT_EVT_LE_PAIRING_SUCCESS,p_module_hci_event_le_pairing_success
/*15*/beq BT_EVT_LE_START_ENC,p_module_hci_event_start_enc
/*15*/beq BT_EVT_LE_PAUSE_ENC,p_module_hci_event_pause_enc
/*11*/beq BT_EVT_LE_TK_GENERATE,p_module_hci_event_le_tk
	 beq BT_EVT_BT_GKEY_GENERATE,p_module_hci_event_gkey_generate
/*10*/beq BT_EVT_BT_GET_PASSKEY,p_module_hci_event_passkey_entry_mode
/*14*/beq BT_EVT_BT_PAIRING_FAIL,p_module_hci_event_bt_pairing_fail	
/*14*/beq BT_EVT_BT_PAIRING_SUCCESS,p_module_hci_event_bt_pairing_success
ifdef SECURE_CONNECTION	
/*1d*/beq BT_EVT_LE_GKEY_GENERATE,p_module_hci_event_le_gkey
endif
/**/     beq BT_EVT_STORE_NVRAM,p_module_hci_event_store_device
	 beq BT_EVT_LE_LTK_LOST,module_process_ble_ltk_lost
	 rtn
	 //branch module_process_bb_event + 1
p_module_process_page_time_out:
p_module_process_reconn_fail:
p_module_disconn_start:
	call module_start_adv_discovery_by_command
	branch module_set_conn_pin_high
p_module_process_enter_sniff:
p_module_sniff_param_check:
	call module_spp_clear_last_transmite_clock
	//fetch 1,mem_context
	//rtnbit0 state_insniff
	fetch 2,mem_context+coffset_tsniff
	rshift pdata,pdata
	fetcht 2,mem_sniff_param_interval
	isub temp,null
	nbranch module_sniff_param_check_unsniff,zero
	branch app_lpm_mult_enable	

p_module_le_receive_data:
    call module_check_ble_encrypt_state
    rtn user
    copy rega,pdata
    store 2,mem_module_le_rx_data_address
    copy regb,pdata
    store 1,mem_module_le_rx_data_len
    fetch 2,mem_le_att_handle
    fetcht 2,mem_module_data_write_handle
    isub temp,null
    branch p_module_le_receive_data_ok,zero

    fetcht 2,mem_module_data_write_handle2
    isub temp,null
    branch p_module_le_receive_data_ok,zero
    
    fetcht 2,mem_module_data_write_handle3
    isub temp,null
    nrtn zero
p_module_le_receive_data_ok:	
    store 2,mem_module_le_rx_data_handle
    branch p_module_hci_event_receive_le_data
p_module_hci_cmd_control:
    fetch 1,mem_module_uart_opcode
    beq HCI_CMD_POWER_REQ,p_module_hci_cmd_power_request
    branch pp_module_hci_cmd_control+1
    
p_le_parse:
    rtnmark1 mark_old_packet
    call le_fifo_check_full
    nrtn blank
    fetch 1,mem_le_rxbuf
    and pdata,0x3,pdata
    store 1,mem_le_packet_llid
    ifetch 1,contr
    and pdata,0x1f,pdata
    store 1,mem_le_packet_size
    rtn blank							//empty rtn
    copy contr,pdata
    store 2,mem_le_payload_ptr
    fetch 1,mem_le_packet_llid
    beq LLID_LE_LL,le_parse_ll
    call le_check_l2cap_complete
    arg wake_lock_ble_rx_patch,queue
    nbranch lpm_get_wake_lock,user
    call lpm_put_wake_lock
    branch le_parse_l2cap + 3

p_parse_lmp:
     fetch 1,mem_lmi_opcode2
     beq LMP_ENCRYPTION_KEY_SIZE_REQ,p_parse_lmp_crypt_key

     branch parse_lmp + 21

p_parse_lmp_crypt_key:
    fetcht 1,mem_rxbuf+1
    sub temp,6,null
    branch reject_lmp_packet_pdu_not_allowed,positive
    branch parse_lmp_crypt_key + 1
    
reject_lmp_packet_pdu_not_allowed:
    jam PDU_NOT_ALLOWED,mem_lmo_reason2
    branch reject_lmp_packet
    
p_send_lmp:
    disable user
    call lmo_fifo_process
    fetch 1,mem_lmp_to_send
    rtn blank
    bbit1 7,p_send_lmp_escape
    branch send_lmp0
    
p_send_lmp_escape:
    beq LMP_EXT_FEATURES_RES,p_send_lmpext_features_res
    beq LMP_EXT_FEATURES_REQ,p_send_lmpext_features_req	
    branch send_lmp_escape

p_send_lmpext_features_res:
    call p_check_ssp_enable
    fetch 1,mem_lmp_to_send
    branch send_lmpext_features_res
p_send_lmpext_features_req:
    call p_check_ssp_enable
    fetch 1,mem_lmp_to_send
    branch send_lmpext_features_req

p_check_ssp_enable:
    fetch 1,mem_ssp_enable 
    branch ssp_disable, blank
    branch  ssp_enable

p_ssp_disable:
    fetch 1,mem_features+6
    set0 param_featrue_ssp,pdata
    store 1,mem_features+6
    setarg 0x1
    store 2,mem_lmpext_ssp_enable
    rtn

p_sp_initialize_256:	
    fetch 1,mem_le_secure_connect_enable
    branch  le_secure_connection_disable,blank
//	call le_secure_connection_enable
    call sp_clear_flags
    branch sp_pubkey_calc_256
    
p_parse_dlci0_rp:
    fetch 1,mem_current_frame_type
    beq RFCOMM_FRAME_TYPE_SABM,rfcomm_rx_process_DLCI0_sabm
    beq RFCOMM_FRAME_TYPE_UA,rfcomm_rx_process_DLCI0_ua
    beq RFCOMM_FRAME_TYPE_UIH,p_parse_DLCI0_rp_uih
    beq RFCOMM_FRAME_TYPE_DISCONN,parse_uih_rp_spp_disconn_send_event
    rtn
p_parse_DLCI0_rp_uih:
    fetch 2,mem_rfcomm_uih_payload_ptr
    copy pdata,contr
    call get_rfcomm_uih_head_struct
    fetch 1,mem_uih_cmd_type
    beq UIH_PARAM_NEG_CMD,parse_DLCI0_rp_uih_pn_cmd
    beq UIH_PARAM_NEG_RES,parse_DLCI0_rp_uih_pn_res
    beq UIH_MODEM_STATUS_CMD,parse_DLCI0_rp_uih_ms_cmd
    beq UIH_MODEM_STATUS_RES,p_parse_DLCI0_rp_uih_ms_res
    beq UIH_PARAM_CMD_REMOVE_PORT,parse_DLCI0_rp_uih_cmd_port	
    branch rfcomm_rx_process_end
p_parse_DLCI0_rp_uih_ms_res:
    jam BT_EVT_SPP_CONNECTED,mem_fifo_temp
    call ui_ipc_send_event
    call get_rfcomm_param_modem_status
    branch parse_DLCI0_rp_uih_ms_res_spp

p_le_receive_skip:
    call save_rssi
    enable enable_white
    enable enable_crc
    parse demod,bucket,8
    rshift3 pwindow,pdata
    store 1,mem_le_rxbuf
    parse demod,bucket,8
    rshift3 pwindow,pdata
    istore 1,contw
    and pdata,0x3f,loopcnt
    branch lerx_nopayload,zero
    sub pdata,51,null
    ncall p_lerx_max_length,positive
    branch lerx_loop

p_lerx_max_length:
    arg 51,loopcnt
    rtn


p_set_freq_tx:
    storet 1,mem_last_freq
    call set_freq_tx_offset
    call rf_write_freq
    setarg param_pll_setup
    call sleep
p_txon:	
    hjam 0x1,rfen_adc
    hjam 0x3c,rfen_rx
    hjam 0xe0,rfen_tx
    hjam 0x12,0x96d
    nop 10
    hjam 0x01,rfen_mdm
    hjam 0x3d,rfen_mdm
    nop 10
    hjam 0xb7,rfen_sn
    nop 10
    hjam 0x7f, rfen_mdm
    hjam 0xba,0x894b
    fetch 1,mem_tx_power
    beq TX_POWER_0DB,p_set_tx_power_0db
    beq TX_POWER_3DB,p_set_tx_power_3db	
    beq TX_POWER_5DB,p_set_tx_power_5db
    beq TX_POWER_f3DB,set_tx_power_f3db	
    beq TX_POWER_f5DB,set_tx_power_f5db
    beq TX_POWER_PAIR,set_tx_power_pair
p_set_tx_power_0db:
    setarg 0x88e0d0
    hstore 3,0x8955
    setarg 0x105c
    hstore 2,0x8958
    branch set_tx_power_0db
p_set_tx_power_3db:
    setarg 0x88e0d0
    hstore 3,0x8955
    setarg 0x103c
    hstore 2,0x8958
    branch set_tx_power_3db
p_set_tx_power_5db:
    setarg 0x88e0d0
    hstore 3,0x8955
    setarg 0x103c
    hstore 2,0x8958
    branch set_tx_power_5db



endif

