omemalloc(	
	2 mem_soft_version_num
	1 mem_module_wake_up_gpio
	1 mem_module_state_gpio
	1 mem_module_connect_state_gpio

	2 mem_current_packet_length
	1 mem_module_state
	
	1 mem_module_mcu_wake_pin
	4 mem_module_mcu_wake_delay_us

	1 mem_module_spp_lpm_mult
	1 mem_module_le_lpm_mult	
	1 mem_module_bluetooth_stauts_by_command

	//uart
	2 mem_module_uart_rx_buffer
	2 mem_module_uart_rx_buffer_end
	2 mem_module_uart_tx_buffer
	2 mem_module_uart_tx_buffer_end

	//ADC
	1 mem_module_read_vdd_flag
	1 mem_module_read_vdd_count
	1 mem_module_vdd_quotient
	1 mem_module_vdd_remainder

	//ble
	1 mem_module_le_rx_data_len
	2 mem_module_le_rx_data_address
	2 mem_module_le_rx_data_handle
	//ble write handle
	2 mem_module_data_write_handle
	2 mem_module_data_write_handle2
	//flag
	1 mem_module_flag

	1 mem_module_hci_notify_len
	2 mem_module_hci_notify_handle
	2 mem_module_hci_nofiy_addr

	4 mem_last_transmite_clock
	
	300 mem_module_uuid_list
	0 mem_module_uuid_list_end
	600 mem_module_le_att_list
	0 mem_module_le_att_list_end
	0 mem_module_nv_data
	34 mem_module_nv_data0
	34 mem_module_nv_data1
	34 mem_module_nv_data2
	34 mem_module_nv_data3
	34 mem_module_nv_data4

	2 mem_module_data_write_handle3
	
	
)

(//mem_module_flag
//bit0~bit3 config module function
0 MODULE_FLAG_UART_FLOW_CONTROL
1 MODULE_FLAG_BLE_SEND_MTU23
2 MODULE_FLAG_BLE_DATA_ENCRYPT

//bit4~bit7 module states change
4 MODULE_FLAG_BLE_DATA_FINISH
5 MOUDLE_TASK_UNSNIFF
6 MOUDLE_TASK_SNIFF

)

(
34 NV_DATA_LEN
-1 DECREASED_ONE
)



(
	10 FLAG_MODULE_READ_VDD_COUNT
)

(
	110  DM_REFCOM_BUFF_LEN
)
(
	0x200 UART_AIR_CONTROL_THRESHOLD
)

(
0x01 HCI_DISCARD_PACKET
0x00 HCI_NOT_DISCARD_PACKET
)



(//Command
0x00 HCI_CMD_SET_BT_ADDR_REQ
0x01 HCI_CMD_SET_LE_ADDR_REQ
0x02 HCI_CMD_SET_VISIBILITY_REQ
0x03 HCI_CMD_SET_BT_NAME_REQ
0x04 HCI_CMD_SET_LE_NAME_REQ
0x05 HCI_CMD_SPP_DATA_REQ
0x09 HCI_CMD_LE_DATA_REQ
0x0b HCI_CMD_STATUS_IRQ
0x0c HCI_CMD_SET_PAIRING_REQ
0x0d HCI_CMD_SET_PINCODE_REQ
0x0e HCI_CMD_SET_UARTCONTROL_REQ
0x0f HCI_CMD_SET_UART_BAUD_REQ
0x10 HCI_CMD_VERSION_REQ
0x11 HCI_CMD_BT_DISCONNECT
0x12 HCI_CMD_BLE_DISCONNECT
0x13 HCI_CMD_DELETE_DEVICE
0x14 HCI_CMD_CREATE_CONNECT
0x26 HCI_CMD_SET_NVRAM_REQ
0x27 HCI_CMD_SLEEP
0x28 HCI_CMD_CONFIRM_GKEY
0x29 HCI_CMD_SET_CREDIT_GIVEN
0x2a HCI_CMD_AUTO_ADV_SCAN
0x2b HCI_CMD_POWER_REQ
0x2c HCI_CMD_POWER_SET
0x30 HCI_CMD_PASSKEY_ENTRY
0x31 HCI_CMD_SET_GPIO
0x32 HCI_CMD_READ_GPIO
0x33 HCI_CMD_LE_SET_PAIRING
0x34 HCI_CMD_LE_SET_ADV_DATA
0x35 HCI_CMD_LE_SET_SCAN_DATA
0x36 HCI_CMD_LE_SEND_CONN_UPDATE_REQ
0x37 HCI_CMD_LE_SET_ADV_PARM
0x38 HCI_CMD_LE_START_PAIRING
0x40 HCI_CMD_SET_WAKE_GPIO
0x42 HCI_CMD_SET_TX_POWER
0x43 HCI_CMD_BOOT_VERSION_REQ
0x48 HCI_CMD_LE_CONFIRM_GKEY
0x49 HCI_CMD_REJECT_JUSTWORK
0x51 HCI_CMD_RESET_CHIP_REQ

0x61 HCI_CMD_LE_SET_FIXED_PASSKEY

0xff HCI_TEST_CMD_CLOSE_LPM
)

(//event
0x00 HCI_EVENT_SPP_CONN_REP
0x01 HCI_EVENT_HID_CONN_REP
0x02 HCI_EVENT_LE_CONN_REP
0x03 HCI_EVENT_SPP_DIS_REP
0x04 HCI_EVENT_HID_DIS_REP
0x05 HCI_EVENT_LE_DIS_REP
0x06 HCI_EVENT_CMD_RES
0x07 HCI_EVENT_SPP_DATA_REP
0x08 HCI_EVENT_LE_DATA_REP
0x09 HCI_EVENT_STANDBY_REP
0x0a HCI_EVENT_STATUS_RES
0x0b HCI_EVENT_FINISH_PACK_NUM
0X0C HCI_EVENT_SNIFF_MD_CHANGE
0x0D HCI_EVENT_NVRAM_REP
0x0e HCI_EVENT_GKEY
0x0F HCI_EVENT_INVALID_PACKET
0x10 HCI_EVENT_GET_PASSKEY
0x11 HCI_EVENT_LE_TK
0x12 HCI_EVENT_REMOTE_MTU
0x14 HCI_EVENT_LE_PAIRING_STATE
0X15 HCI_EVENT_LE_ENCRYPTION_STATE
0x17 HCI_EVENT_LE_CONNECTION_UPDATE
0x1d HCI_EVENT_LE_GKEY

)


(//command HCI_CMD_SET_GPIO
//byte 0
0x00 HCI_CMD_CONFIG_GPIO_INPUT
0x01 HCI_CMD_CONFIG_GPIO_OUTPUT
//byte 1 input state
0x00 GPIO_INPUT_PULLUP
0x01 GPIO_INPUT_PULLDOWN
0x02 GPIO_INPUT_HIGH_IMPEDANCE
)



(
0x7e0 OTP_ADDR_RF_PARAM_FIX
//struct of RF_PARAM_FIX
// uint8       //length = param_pair_count * 2 
// uint16     //param-pair-1
// uint16     //param-pair-2
// uint16     //param-pair-3
// uint16     //param-pair-4
// uint16     //param-pair-5
// uint16     //param-pair-6
// uint16     //param-pair-7
)

(
0	PAIRING_PINCODE
1	PAIRING_JUSTWORK
2	PAIRING_PASSKEY
3	PAIRING_CONFIRM
)


(
0x0001	FLAG_BT_PAIRING_SUCCESS
0x0101	FLAG_BT_PAIRING_FAIL
0x0080	FLAG_BLE_PAIRING_SUCCESS
0x0180	FLAG_BLE_PAIRING_FAIL
)


(
1	FLAG_EVENT_START_ENC
0	FLAG_EVENT_PAUSE_ENC
)

(
	0 MOUDLE_STATE_BT_BIT
	1 MOUDLE_STATE_BLE_BIT
)

