mem_tx_power:00


mem_lpm_config:8f 10 ca
mem_lpm_buckcnt:0a 0b ef 07
mem_lpm_hibernate_switch:00
mem_gpio_wakeup_low:00 00 00 00 00 00 00 00

mem_fcomp_mul:02
mem_fcomp_div:24
mem_iscan_window:24 00
mem_iscan_interval:00 02
mem_pscan_window:24 00
mem_pscan_interval:00 02

mem_inq_window:20 00
mem_page_window:20 00
mem_page_to:00 20
mem_rx_window_init:80 04
mem_rx_window_sniff:00 08


mem_lpm_xtalcnt:00 0a 1b ef 07

mem_lmp_version:08 0e 05 04 00

mem_eeprom_base:30 1f
mem_eeprom_block_size:20
mem_context_number:01

mem_rf_init_data:
ff
mem_rf_init_ptr:mem_rf_init_data



